FolderPollerWPF/MainWindow.xaml

<mah:MetroWindow x:Class="FolderPollerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:FolderPollerWPF.Controls"
        xmlns:local="clr-namespace:FolderPollerWPF"
        mc:Ignorable="d"
        Title="LocalFolderAPI"
        WindowStartupLocation="CenterScreen"
        Height="1080"
        Width="1920"
        AllowsTransparency="True" WindowStyle="None">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <TabControl x:Name="FolderScroller" Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}" HorizontalAlignment="Stretch" HorizontalContentAlignment="center" Opacity="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem>
                        <TabItem.Header>
                            <mah:Tile Title="{Binding FolderName}"
                          Opacity="1"
               Margin="3"
               Width="300"
               mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="Transparent"
               HorizontalTitleAlignment="Right">
                                <iconPacks:PackIconModern Width="40"
                              Height="40"
                              Kind="Folder" />
                            </mah:Tile>
                        </TabItem.Header>
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <controls:Folder />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
    </Grid>
</mah:MetroWindow>
